deprecated_features:
  - route53_info - The CamelCase return values for ```DelegationSets```, ```CheckerIpRanges```, and ```HealthCheck```
    have been deprecated, in the future release you must use snake_case return values ```delegation_sets```, ```checker_ip_ranges```,
    and ```health_check``` instead respectively" (https://github.com/ansible-collections/community.aws/pull/1322).
